<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#448780</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navy">#111543</color>
    <color name="grey">#2d2d2d</color>
    <color name="orange">#FF5722</color>
    <color name="red">#DF1930</color>
    <color name="purpale">#C302B1FA</color>


</resources>