<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@color/navy"
    android:padding="20dp">
    <TextView
        android:id="@+id/scoreCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/questionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions: 1/x"
        android:textColor="@color/white"
        android:layout_below="@+id/scoreCount"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="00:30"
        android:layout_alignParentEnd="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello There! This is your first QUestion and do you even think that you will be able to make it to it. If you do then good."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_above="@id/radioAnswers"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"/>


    <RadioGroup
        android:id="@+id/radioAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radiobtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/radiobtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/radiobtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textColor="@color/white"/>

    </RadioGroup>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="150dp"
        android:layout_marginHorizontal="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@id/radioAnswers"/>



</RelativeLayout>