<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".dashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuizFun : Dashboard"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">
                <LinearLayout
                    android:id="@+id/quizIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:src="@drawable/quiz2"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take Quiz"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>







<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/logoutCard"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="170dp"-->
<!--                app:cardCornerRadius="12dp"-->
<!--                app:cardElevation="5dp"-->
<!--                app:cardBackgroundColor="@color/grey"-->
<!--                android:layout_margin="10dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/logoutImage"-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:src="@drawable/search2"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="0dp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Search"-->
<!--                        android:fontFamily="serif"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        android:layout_marginTop="2dp"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->







            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="openProfile"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:src="@drawable/profile"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:onClick="openReview"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:src="@drawable/review"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:onClick="openHistory"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:src="@drawable/history"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">
                <LinearLayout
                    android:id="@+id/updateCard"
                    android:onClick="update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/data"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update Data"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">
                <LinearLayout
                    android:id="@+id/logoutcard"
                    android:onClick="logitout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/arrow"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </GridLayout>
    </LinearLayout>


</ScrollView>
