#sidepanel #navigation { 
    height:100%; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: 
    border-box; box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
}
#sidepanel #user-info{
    height: 46px;
    padding: 5px 15px 0px 10px;
    font-family: 'Montserrat-Regular';
    background-color: #374141;
}
.offline #sidepanel #user-info{
    display:none;
}

#sidepanel #user-image {
    float: left;
    height: 38px;
    width: 38px;
    margin-right: 10px;
    cursor: pointer;
}

#sidepanel div#user-image{
	background-position: -1px -53px;
    border: 1px solid #374141;
}

#sidepanel #user-image.userImage {
    background-position: inherit;
    background-size: 50px 50px;
    border: 1px solid #505050;
    border-radius: 50%;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

#sidepanel #user-image.nopicture{
    background-color: rgba(0, 0, 0, 0);
    border: 0 none;
}

#sidepanel #user-name{
	color:	#F6F7F8;
	font-family: 'Montserrat-Regular',Arial;
	font-size: 9.2pt;
	position: absolute;
	white-space: nowrap;
	width: 176px;
	text-overflow: ellipsis;
	display: inline-block;
	top: 9px;
	overflow: hidden;
}
    
#sidepanel #user-email{
	color: #21C0C0;
	font-family: 'Montserrat-Regular',Arial;
	font-size: 8.5pt;
	top: 25px;
	position: absolute;
	overflow: hidden;
	width: 176px;
	text-overflow: ellipsis;
}

#sidepanel #user-config{
    left: 50px;
    position: absolute;
    top: 50px;
}

#sidepanel #user-config {
   cursor:pointer;
}

#toppanel .button {
  cursor: pointer;
  display: inline-block;
  padding: 5px 17px;
  color: #707070;
  line-height: normal;
  font-family: 'OpenSans-Regular';
  font-size:11px;
}

#commentscontrol, #scenarioName {
  -webkit-transition: color 0.5s ease, opacity 0.5s ease;
  -moz-transition: color 0.5s ease, opacity 0.5s ease;
  -o-transition: color 0.5s ease, opacity 0.5s ease;
  -ms-transition: color 0.5s ease, opacity 0.5s ease;
  transition: color 0.5s ease, opacity 0.5s ease;
}

#webdevice-selector, .gesturecontrol span, #rotateDevice {
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

#topSeparationLine {
  -webkit-transition: background-color 0.5s ease;
  -moz-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  -ms-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}

#toppanel.add-comment .panel-separator {
  background-color: #D0D0D0;
}

#toppanel.add-comment #rotateDevice, #toppanel.add-comment .customSelect {
  opacity: 0.4;
  cursor: default;
}

#toppanel.add-comment #gestureTool {
  cursor: default;
}

#simulation-btns .button.selected, #dialog .button.selected, #toppanel .button.selected, .replier .button.selected, .editormode .button.selected{ 
  background-color: #494D50;
}
#simulation-btns .button.selected:hover, #dialog .button.selected:hover, #toppanel .button.selected, .replier .button.selected:hover, .editormode .button.selected:hover{ 
  color: #FFFFFF;
}

#sidepanel .button:active, #dialog .button:active, #toppanel .button:active { opacity:0.75; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"; filter: alpha(opacity=75); }
#sidepanel .tabs:active { opacity:0.75; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"; filter: alpha(opacity=75); }

/* start root */
.groupComments .root { position: relative; background-color: #FFFFFF; color: #5F6568; border-bottom: 1px solid #eef0f1;}
.groupComments .root .comment .comment-content {  padding: 14px 17px 10px 17px; }
.groupComments .root .replier { padding:15px 15px 10px; }
.groupComments .root:last-child { border-bottom: 0 none;}
.groupComments .root.closed { background-color: #FFFFFF;}
.groupComments .root.closed .attachment:hover { color: #666666; }
.groupComments .root.closed .text { text-overflow: ellipsis; -o-text-overflow: ellipsis; -webkit-text-overflow: ellipsis; overflow: hidden;}
/*.groupComments .root.closed.unread .text { font-weight: bold; }*/
.groupComments .root.scoped, .groupComments .root.searched { display: none; }

.groupComments .root > .comment .viewmode .actions {display:none;}
.groupComments .root > .replies .comment .viewmode .actions {display:none;}
.groupComments .root.closed > .comment .actions {display:inline;}
.groupComments .root > .replies .comment:last-child .actions{display:inline;}
.groupComments .root.replying .comment .viewmode .actions{display:none;}
.groupComments .root.replying > .replies .comment .viewmode .actions{display:none;}
.groupComments .comment.editing textarea.annotation { background-color: #F6F7F8; }
.groupComments .comment.editing .delete, .groupComments .comment.editing .edit{display:none;}

/* start visibility settings */
.groupComments .root.closed > .comment .total { display: none; }
.groupComments .root.closed.hasReplies > .comment .total { display: inline; }
.groupComments .root > .date, .groupComments .root > .replies, .groupComments .root > .replier, .groupComments .comment .viewmode, .groupComments .comment.editor .editormode { display: block; }
.groupComments .root.closed > .replies, .groupComments .root > .replier, .groupComments .comment.editor > .date, .groupComments .comment.editor .viewmode, .groupComments .comment .editormode { display: none; }
.groupComments .total-wrap {display:none;}
.groupComments .hasReplies .total-wrap{display:inline-block;}

/* start comment fields */
.groupComments { overflow-y: auto; font-family:'Montserrat-Regular';}
.groupComments .author { font-size:10.0pt; font-family:'Montserrat-Medium'; color:#2B2B2B; display:inline-block; max-width:260px; overflow:hidden; vertical-align:bottom; white-space:nowrap; margin: 7px 0px 2px 10px;}
.offline .groupComments .author { margin: 0px 0px 5px 0px;}
.groupComments .delete, .groupComments .edit { color: #21C0C0; font-family: 'Montserrat-Regular',Arial; font-size: 8.5pt; display:inline-block; vertical-align:middle; cursor:pointer; border-bottom: 1px solid #21C0C0;}
.groupComments .edit {margin-right: 16px;}
.groupComments .edit-delete-own-comment {margin-left: 50px; margin-bottom: 5px;}
.groupComments .delete:hover, .groupComments .edit:hover { opacity: 0.7; }
.groupComments .actions, .groupComments .editormode .actions { color: #7B7979; width:180px; font-size:11px; position:relative;}
.groupComments .editormode .actions{width: 308px;}
.groupComments .actions .reply a{ vertical-align:top;}
.groupComments .action { cursor: pointer;}
.groupComments .actions .reply:hover { opacity: 0.7; text-decoration: underline; }
.groupComments .date {font-size:8.5pt; color:#ABB0B3; display:block;margin-left: 49px;}
.offline .groupComments .date {margin-left: 0px;}
.groupComments .text { margin-left: 50px; margin-bottom: 10px; font-size:8.5pt; word-wrap: break-word;}
.offline .groupComments .text {margin-left: 0px;}
.groupComments .annotation {
	padding: 8px;
	width: 309px;
	max-width: 309px;
	min-width: 309px;
	min-height: 40px;
	height: 74px;
	color:#707070;
	font-family: 'OpenSans-Regular';
	font-size: 11px;
	border: 0 none;
	margin-top: 5px;
	box-sizing: border-box;
}
.groupComments .hasFile .commentsTextAreaWrapper { background-color: white; }
.groupComments .commentsTextAreaWrapper { box-sizing: border-box; }
.groupComments .replies .replySeparator {
	width: calc(100% - 34px);
	height: 1px;
	background-color: #eef0f1;
	margin: 0px 17px;
}
.groupComments .replier .annotation {margin-top:0px;}
.groupComments .viewmode .attachText { vertical-align:middle; display:inline-block; text-decoration: none; text-overflow:ellipsis; white-space: nowrap; overflow:hidden; color:#21C0C0; font-size:11px; font-family:'OpenSans-Regular'; cursor:pointer !important;}
.groupComments .actions .attachText { text-decoration: none; text-overflow:ellipsis; white-space: nowrap; overflow:hidden; color:#21C0C0; font-size:11px; font-family:'OpenSans-Regular'; border-bottom: 1px solid transparent; margin-top: 1px; }
.groupComments .viewmode .attachment-wrap{ display: block; margin-bottom: 10px; margin-left: 50px; overflow: hidden; white-space: nowrap;}
.offline .groupComments .viewmode .attachment-wrap{margin-left: 0px;} 
.groupComments .attachment:hover { color: #c6c6c6; }
.groupComments .root .attachment {cursor:pointer;}
.groupComments .root img.attachment {display:block;}
.groupComments img.attachment {margin-left: 50px;max-width:170px; height:80px; margin-bottom:13px;}
.offline .groupComments img.attachment {margin-left: 0px;}
.groupComments .root > .comment { border-top: none !important; margin-top: 0px; } /* overwrite */
.groupComments .comment .viewmode { margin-top:8px; text-overflow:ellipsis; }
.groupComments .comment .viewmode .a { font-size:12px; margin-bottom: 6px; }
.groupComments .replier .actions form.attachment, .groupComments .editormode .actions form.attachment{ margin-top: 12px; }
.groupComments .replier .actions { color: #7B7979; float: left; width:100%; font-size:11px; margin-left:0px; position:relative;margin-top: 3px;}
.groupComments .replier .attachText, .groupComments .editormode .attachText{color:#494D50;display: inline-block; vertical-align: middle;}
.expand-btn{cursor: pointer; color:#5F6568; font-size:9.0pt; float:right; display:none; font-family:'Montserrat-Regular';}
.groupComments .hasReplies .expand-btn {display:inline;}
.groupComments .root .replier{ background-color:#f6f7f8; position:relative;}
.groupComments .actions .reply-img{ margin-right:5px; margin-top:1px; display:inline-block;}
.groupComments .actions .reply {display: inline-block; vertical-align: middle;}
.groupComments .expand-btn .total-img{ margin-right:7px; margin-top:-1px; display:inline-block; vertical-align:middle;}
.groupComments .actions .total{margin-right:8px;}
.groupComments .expand-btn-img{display:inline-block; vertical-align:middle;}
.groupComments .expand-btn-text{display:inline-block; vertical-align:middle;}
.groupComments .warning{ margin-right:5px; display:inline-block; vertical-align:middle; margin-top:-3px;}
.groupComments .comment textarea.annotation {margin-top: 13px; margin-bottom: 3px; max-width: 307px; min-width: 307px;}

.groupComments .replier .user-comment-img {
    border: 1px solid #21C0C0;
}

.groupComments .user-comment-img {
    background-position: -1px -141px;
    width: 38px;
    height: 38px;
    float: left;
    margin-top: 3px;
}

.groupComments .user-comment-img.userImage {
    background-position: 0px 0px;
    background-size: 38px 38px;
    border-radius:50%;
    -webkit-background-clip: padding-box; 
    -moz-background-clip: padding; 
    background-clip: padding-box;
    border: 1px solid #DDDDDD;
    background-color:#FFFFFF;
}

.groupComments .user-comment-img.firer{
    cursor:pointer !important;
}

.groupComments .user-comment-img-add{
    background-color: #FF0000;
    left: 13px;
    position: absolute;
    top: 48px;
    cursor:pointer !important;
}

.offline .groupComments .user-comment-content{
    margin-left:0px;
}

.offline .groupComments .user-comment-img{
    display:none;
}

.groupComments .expand-btn .comments-expand-separator {
	width: 1px;
	height: 15px;
	background-color: #cfcfd0;
	display: inline-block;
	margin: 0px 5px -3px 6px;
}

.groupComments .editormode .commentsTextAreaWrapper {padding-bottom: 0px; padding-left: 50px;}
.groupComments .editormode textarea.annotation {min-width: 257px; max-width: 257px; width: 257px; display: block;}
.groupComments .editormode.hasFile textarea.annotation {margin-bottom: 0px;}
.groupComments .editormode .attachment-file-float {background-color: #e9e9e9; width: 237px; left: 10px; top: 3px;}
.groupComments .editormode div.attachment-file-float span { width: 215px;}	
.groupComments .editormode .attWrapper {display: none; width: 100%; background-color: #F6F7F8; height: 29px; }
.groupComments .editormode.hasFile .attWrapper {display: block; }

.groupComments .replier .attachment-file-float {
	margin: 5px;
	width: calc(100% - 10px);
}
.groupComments .replier.hasFile .commentsTextAreaWrapper {overflow: auto;}
 
/* start attachment form */
#sidepanel form.attachment { position: relative; margin-top:-1px; height:20px; overflow:hidden; text-overflow: ellipsis; width: 110px; float:left; text-align:left; }
#dialog form.attachment { position: relative; margin-top:12px; float:left; overflow:hidden; text-overflow: ellipsis; width: 80px; cursor: pointer; height: 20px;}
form.attachment:hover { opacity: 0.7; }
form.attachment span.filename { display: none; }
form.attachment:hover span.attachText { border-bottom: 1px solid #5F6568; }
#dialog form.attachment:hover span.attachText { border-bottom: 1px solid #5F6568; }
form.attachment.attachment-set:hover span.attachText { border-bottom-color: transparent; }
#dialog form.attachment.attachment-set:hover span.attachText { border-bottom-color: transparent; }
form.attachment.attachment-set input.file {display: none;}
.replier form.attachment, .editormode form.attachment { position: relative; margin-top:10px; float:left; overflow:hidden; text-overflow: ellipsis; width: 110px; }
form.attachment .file { position: absolute; top: 0; left: 0; height: 20px; opacity: 0; filter: alpha(opacity = "0"); -ms-filter: alpha(opacity = "0"); width:71px; cursor: pointer;}
form.attachment.attachment-set .file { cursor: default; }
.groupComments form.attachment { display: inline; }
.replier form.attachment, .editormode form.attachment { top: -1px; } 
.groupComments form.attachment .file { left: -10px\9; /* IE only */ }
#dialog form.attachment .file { left: -20px\9; /* IE only */ }
form.attachment .delete_attach{
    display: none;
    vertical-align: middle;
}

.attachment-file-float {
	width: 100%;
	height: 20px;
	display: none;
	background-color: #F6F7F8;
	position: relative;	
}

#dialog .attachment-file-float {
	margin-top: 5px;
}

.hasFile .attachment-file-float {
	display: block;
}

div.attachment-file-float span {
	color: #5F6568;
    font-family: 'Montserrat-Regular', Arial;
    font-size: 8.0pt;
    display: inline-block;
	margin-top: 4px;
	margin-left: 5px;
	width: 271px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

#dialog div.attachment-file-float span {
	width: 242px;
}

div.attachment-file-float div.attachment-file-delete {
	width: 15px;
	height: 15px;
	position: relative;
	float: right;
	margin-top: 3px;
	right: 2px;
	background-position: 95px -31px;
	cursor: pointer;
	pointer-events: auto;
}

.groupComments .root form.attachment.attachment-set,
.groupComments .root form.attachment.attachment-set:hover
#dialog #content form.attachment.attachment-set:hover,
#dialog #content form.attachment.attachment-set {
	opacity: 0.6; 
	cursor: default;
}

form.attachment.attachment-set .delete_attach{
    display:inline-block;
}

/* start helper classes */
#blockui { position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; width: 100%; z-index: 100000; }
.commentpanel { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: lightGrey; opacity: .4; filter: alpha(opacity = "40"); -ms-filter: alpha(opacity = "40"); z-index: 3; }
.search-highlight { background-color: #ffff00; }
.groupComments .root .search-highlight { color: #2e2e2e; }
.add-comment .ui-page { cursor: default !important; }
.add-comment .ui-page .firer *, .add-comment .ui-page.ui-scenario * { cursor: crosshair !important; }
.add-comment .ui-page .firer .comment-balloon, .add-comment .ui-page.ui-scenario .comment-balloon { cursor: pointer !important; }
.add-comment .ui-page .firer .comment-balloon > span, .add-comment .ui-page.ui-scenario .comment-balloon > span { cursor: pointer !important; }
.offline .add-comment .ui-page * { cursor: default !important; }

.current-element { outline: 3px solid #21C0C0; }
.over-current-element { outline: 3px solid #21CACA; }

/* start dialog */
#dialog { position: absolute; top: 40%; left: 34%; background-color: #ffffff; box-shadow: 0px 3px 8px 1px #CED3D6; width: 310px; min-width:310px; color: #606060; font-family: 'OpenSans-SemiBold'; font-size:12px; border-radius: 3px; min-height: 199px; height: 199px;}
#dialog #dialog-close { cursor: pointer; float: right; width: 16px; height: 16px; background: transparent url("../images/comments/sprite.png") -7px -22px no-repeat scroll; }
#dialog #content { padding: 20px 20px 17px 20px; overflow:hidden;}
#dialog .annotation { border: 0 none; color: #5f6568; font-size: 8.0pt; width: 100%; height: 100%; font-size:11px; font-family: 'Montserrat-Regular'; resize:none; -webkit-user-select:text; }
#dialog .attachText { font-family: 'Montserrat-Regular'; font-size: 8.0pt; color:#5F6568; display:inline-block; overflow:hidden; text-overflow:ellipsis; vertical-align:middle; white-space:nowrap; border-bottom: 1px solid transparent;}
#dialog .button , .replier .button, .editormode .button{ margin: 8px 0 0 14px; float: right; }
#dialog-cancel, #dialog #dialog-cancel, .message button { 
	background-color: transparent;
	border: 0 none;
	color: #5F6568;
	text-decoration: none;
	font-family: 'Montserrat-Regular',Arial;
	font-size: 8.5pt;
	cursor: pointer;
}
#dialog-cancel:hover, #dialog #dialog-cancel:hover, .message button:hover { border-bottom: 1px solid #5F6F68;}
#dialog-cancel:hover, #dialog #dialog-cancel:hover { opacity: 0.7; }
#dialog-cancel { margin-top: 14px; margin-right: 7px;}
#dialog-save {     
    background-color: #21c0c0;
    border-radius: 2px;
    width: 84px;
    height: 25px;
    color: rgb(255, 255, 255);
    font-family: Montserrat-Regular, Arial;
    font-size: 8.5pt;
    text-align: center;
    vertical-align: middle;
    line-height: 25px;
    border: none;
    cursor: pointer;
}
#dialog #content #dialog-cancel.button { margin-top: 14px; }
#dialog-save:hover { opacity: 0.7; }
.attachment-img { display:inline-block; vertical-align:middle; margin-right:2px;}

#dialog .hasFile .annotation { 
	height: calc(100% - 30px);
}
#dialog .commentsTextAreaWrapper { 
	height:129px;
	min-height: 129px;
	width: 269px;
	min-width: 269px;
}

/* start messages */
.message { font-family: 'OpenSans-Regular'; clear: both; color: #ffffff; padding: 3px 10px; }
.message .container { clear: both; position: relative; font-size:11px; }
.message .close { position: absolute; top: 0px; right: 0px; cursor:pointer; }
.message strong { margin-right: 5px; }
.error { background-color: #EF4747; font-family: 'OpenSans-Regular';}
.error .notice { width: 90%; display:inline-block; white-space:nowrap; }
.feedback { background-color: #EF4747;}
.feedback .notice { display:inline; margin-right:10px; }
.feedback button { 
	font-size: 11px; 
	cursor: pointer;
	color: white;
	margin-right: 10px;
	border-bottom: 1px solid transparent;
}
.feedback button:hover { border-bottom-color: white !important; }
.feedback .ok { display:inline;}
.feedback .cancel { display:inline;}

/* hide comment elements for annotated */
.review.offline #simulation-btns, .review.offline .reply, .review.offline .reply-separator, .review.offline .edit, .review.offline .delete, .review.offline .replier { display: none; }
.simulation.offline #simulation-btns, .simulation.offline .reply, .simulation.offline .reply-separator, .simulation.offline .edit, .simulation.offline .delete, .simulation.offline .replier { display: none; }

/*balloons*/
.comment-balloon {
	background-color: #21c0c0;
	border-color: white;
	border-width: 3px;
	border-style: solid;
	box-shadow: 0px 2px 3px 0px #CED3D6;
    position:absolute !important;
    z-index:105;
    text-align:center;
    vertical-align:middle;
    line-height: 13px;
}
div.firer > div.comment-balloon { box-sizing: content-box; }

.comment-balloon input {
    display:none;
}
.comment-balloon span {
    top:5px;
    font-size:14px; 
    font-family:'OpenSans-SemiBold';
    font-weight:bold;
    color:#FFFFFF;
    position:relative;
}

.comments-layer{
    display:none;
}

.comments-dialog-layer{
    display:none;
}

.group .comment-balloon{
    pointer-events: auto;
}

/*Callouts*/
.groupComments{
    top:10px;
    left:10px;
    width:340px;
    background-color:white;
    padding:0px;
    font-family:'Montserrat-Regular';
    box-shadow: 0px 3px 8px 0px #CED3D6;
    border-radius: 6px;
}
.groupComments input.hidden{
    display:none;
}
.callout-right .notch{
	position: absolute;
    width: 25px;
    height: 40px;
    right: -25px;
    top: 10px;
    overflow: hidden;
}
.callout-right .notch:after{
	width: 17px;
    height: 17px;
    transform: scaleX(1.5) rotate(135deg);
    top: 12px;
    left: -14px;
    content: "";
    position: absolute;
    background: white;
    box-shadow: 3px 3px 8px 3px #ced3c0;
}

.callout-left .notch{
    position: absolute;
    width: 25px;
    height: 40px;
    left: -20px;
    top: 10px;
    overflow: hidden;
}
.callout-left .notch:after{
	width: 17px;
    height: 17px;
    transform: scaleX(1.5) rotate(135deg);
    top: 12px;
    left: 18px;
    content: "";
    position: absolute;
    background: white;
    box-shadow: -3px -3px 8px 3px #CED3C0;
}

.callout-wrap{
    position:absolute;
    top:10px;
    left:10px;
    z-index:110;
    display:none;
}

/*SPRITES*/
	#sidepanel #user-config,
	.groupComments .actions .reply-img,
	.groupComments .expand-btn .total-wrap .total-img,
	.groupComments .expand-btn-img,
	.groupComments .warning,
	.groupComments .user-comment-img-add,
	form.attachment .delete_attach,
	.attachment-img,
	.attachment-file-float .attachment-file-delete,
	.groupComments .root.closed .icon,
	.closeComments
	{
    	background: url("./images/jimsprite.png");
	}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) 
{ 
	#sidepanel #user-config,
	.groupComments .actions .reply-img,
	.groupComments .expand-btn .total-wrap .total-img,
	.groupComments .expand-btn-img,
	.groupComments .warning,
	.groupComments .user-comment-img-add,
	form.attachment .delete_attach,
	.attachment-img,
	.attachment-file-float .attachment-file-delete,
	.groupComments .root.closed .icon,
	.closeComments
	{
	    background: url("./images/jimsprite@2x.png");
	    background-size:245px 90px;
    }
}


#sidepanel #user-config.menu_edituser{background-position:-69px -34px;width:12px;height:12px;}
.comment-balloon.bullet_one{ border-radius: 50%; width:23px; height:23px; }
.comment-balloon.bullet_two{ border-radius: 45%; width:29px;height:23px; }
.comment-balloon.bullet_three{ border-radius: 40%; width:35px; height:23px; }
.groupComments .actions .reply-img{ background-position: -75px -30px;width:16px;height:13px;}
.groupComments .actions .comments{background-position:-176px 0px;width:11px;height:12px;}
.groupComments .expand-btn .total-img.comments{background-position: -102px -28px; width: 16px; height: 14px;}
.groupComments .collapse{background-position: -129px -31px; width: 12px; height: 8px; transform: rotate(180deg);}
.groupComments .expand{background-position: -129px -33px; width: 12px; height: 8px;}
.groupComments .root.closed .icon { background-position: -34px -23px; }
.attachment-img{background-position: -54px -26px !important;width: 12px;height: 18px;}
.delete_attach{background-position:-187px 0px !important;width:8px;height:7px;}
.message span.warning{background-position:34px -120px !important;width:16px;height:15px;}
.user_picture_more{background-position:-171px -70px !important;width:12px;height:12px;}
.viewmode .attachment-img{background-position: -54px -27px !important;width: 14px;height: 18px;}
/*END SPRITES*/

/*LAYOUT CHANGES */

.commentsMode #webdevice-selector, .commentsMode #top-bar-hide, .commentsMode #comments-separator1 {opacity:0;}
.commentsMode #canvasname {color: #000000;}
.commentsMode #webdevice-selector, .commentsMode #top-bar-hide {cursor: default;}
.commentsMode #commentsBackground {top: 0px;}
.commentsMode #commentscontrol {color: #000000;}

.commentsMode #webdevice-selector {pointer-events: none;}

/*END LAYOUT CHANGES */

.commentsMode .closeComments {
	position: absolute;
    right: 10px;
    top: 7px;
    background-position: -399px -214px;
    width: 7px;
    height: 8px;
    pointer-events: auto;
    cursor: pointer;
}

.commentsMode .closeComments:hover {
	opacity: 0.5;
}
