/*** Scenarios ***/

body.scenario #jim-web { display: block; }
body.scenario #web-clip-left, body.scenario #web-clip-right { display: none; }
.ui-scenario.ui-page-active {background-color: #D8D8D8;}
#scenarioWrapper > div {position: absolute; display: table;}
.transitionWrapper > svg {overflow: visible; display: block;}
#simulation .ui-scenario.hideDevices .scenarioDevice {background-image: none;}

/* Nodes */
#scenarioWrapper .Page[value], #scenarioWrapper .OldPage {cursor: pointer;}
#scenarioWrapper .Page[value]:hover, #scenarioWrapper .OldPage:hover {opacity: 0.5;}
.commentsMode #scenarioWrapper .Page[value]:hover, .commentsMode #scenarioWrapper .OldPage:hover {opacity: 1;}
#scenarioWrapper .OldPage {opacity: 0.01; background-color: #ffffff;}
#scenarioWrapper .nodeImage, #scenarioWrapper .pageImage {width: 100.0%;}
#scenarioWrapper .nodeName {margin: 4.0px auto 0.0px auto; text-align: center;}
#scenarioWrapper .nodeImage div {width: 36.0px; height: 36.0px; margin: 0.0px auto 0.0px auto;}

#scenarioWrapper .scenarioScreenThumbnail { 
    margin: 0.0 auto 0.0 auto;
    display: block;
    position: relative;
}
#scenarioWrapper .scenarioDevice {margin: 0.0px auto 0.0 auto; background-repeat: no-repeat;}

/* Note */
#scenarioWrapper .Note .valignmiddle {vertical-align: middle;}
#scenarioWrapper .Note .valigntop {vertical-align: top;}
#scenarioWrapper .Note .valignbottom {vertical-align: bottom;}
#scenarioWrapper .Note .haligncenter { text-align: center;}
#scenarioWrapper .Note .halignleft { text-align: left;}
#scenarioWrapper .Note .halignright { text-align: right;}
#scenarioWrapper .Note .content > div {display: table-cell;}

/* Image */
#scenarioWrapper .Page > .scenarioScreenThumbnail {border: 1.0px solid #82888c; background-size: contain; background-position: center;}
#scenarioWrapper div.scenarioScreenThumbnail {overflow: hidden; display: inline-block; background-repeat: no-repeat;}
#scenarioWrapper .Image > svg { position: relative; }

/* Default images*/
#scenarioWrapper .Decision .nodeImage div { background: url("../../../resources/jim/images/scenarios/decision.png") no-repeat right;}
#scenarioWrapper .Action .nodeImage div { background: url("../../../resources/jim/images/scenarios/action.png") no-repeat right;}
#scenarioWrapper .Page .nodeImage div { background: url("../../../resources/jim/images/scenarios/screen.png") no-repeat right;}

/* Transition */
#scenarioWrapper > div.transitionWrapper {display: block;}
#scenarioWrapper .scenarioEdge {position: absolute;}
#scenarioWrapper .scenarioEdgeLine {position: absolute; height: 2.0px; background-color: #21C0C0;}
#scenarioWrapper .transitionNameContainer {position: absolute; white-space: nowrap; padding: 4.0px; font-size: 0.0;}
#scenarioWrapper .transitionNameContainer > * {display: inline-block; vertical-align: middle;}
#scenarioWrapper .transitionWarning {
    width: 18.0px;
    height: 18.0px;
    padding-right: 5.0px;
    background: url("../../../resources/jim/images/scenarios/warning.png") no-repeat left;
}

/* Thumbnail */
#scenarioThumbnail #scenarioWrapper {
  transform-origin: 50.0% 50.0%;
  position: absolute;
  margin: 0.0 0.0 0.0 0.0;
  left: 50.0%;
  top: 50.0%;
}  

/* Mobile */
#scenarioWrapper .customDevicePart {position:absolute;}

#scenarioWrapper .tlDevice.androidDevice.sclandscape {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_downleft_landscape.png");}
#scenarioWrapper .tcDevice.androidDevice.sclandscape {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_left_landscape.png");}
#scenarioWrapper .trDevice.androidDevice.sclandscape {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_upleft_landscape.png");}

#scenarioWrapper .clDevice.androidDevice.sclandscape {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_horiz_landscape.png");}
#scenarioWrapper .crDevice.androidDevice.sclandscape {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_horiz_landscape.png");}

#scenarioWrapper .blDevice.androidDevice.sclandscape {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_downright_landscape.png");}
#scenarioWrapper .bcDevice.androidDevice.sclandscape {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_right_landscape.png");}
#scenarioWrapper .brDevice.androidDevice.sclandscape {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_upright_landscape.png");}

#scenarioWrapper .tlDevice.androidDevice {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_upleft.png");}
#scenarioWrapper .tcDevice.androidDevice {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_horiz.png");}
#scenarioWrapper .trDevice.androidDevice {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_upright.png");}

#scenarioWrapper .clDevice.androidDevice {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_left.png");}
#scenarioWrapper .crDevice.androidDevice {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_right.png");}

#scenarioWrapper .blDevice.androidDevice {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_downleft.png");}
#scenarioWrapper .bcDevice.androidDevice {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_horiz.png");}
#scenarioWrapper .brDevice.androidDevice {background-image: url("../../../resources/jim/images/mobile/devices/android_phone_downright.png");}

#scenarioWrapper .tlDevice {background-image: url("../../../resources/jim/images/mobile/devices/custom_upleft.png");}
#scenarioWrapper .tcDevice {background-image: url("../../../resources/jim/images/mobile/devices/custom_horiz.png");}
#scenarioWrapper .trDevice {background-image: url("../../../resources/jim/images/mobile/devices/custom_upright.png");}

#scenarioWrapper .clDevice {background-image: url("../../../resources/jim/images/mobile/devices/custom_vert.png");}
#scenarioWrapper .crDevice {background-image: url("../../../resources/jim/images/mobile/devices/custom_vert.png");}

#scenarioWrapper .blDevice {background-image: url("../../../resources/jim/images/mobile/devices/custom_downleft.png");}
#scenarioWrapper .bcDevice {background-image: url("../../../resources/jim/images/mobile/devices/custom_horiz.png");}
#scenarioWrapper .brDevice {background-image: url("../../../resources/jim/images/mobile/devices/custom_downright.png");}

