.developer-hover-class {
	outline: 1px solid #21C0C0;
}

.developer-selected-class {
	outline: 1px solid #ff316f;
}

#developersLayer {
	position: absolute;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 3;
}

.developerSmartGuide,
.developerSmartGuideEnd {
	position: absolute;
	background-color: #ff006e;
}

.developerSmartGuideLabel {
    display: table;
    position: absolute;
    background-color: white;
    height: 16px;
    padding: 0px 3px 0px 4px;
	border-radius: 2px;
}

.developerSmartGuideLabel > span {
	color: #ff006e;
	font-family: 'Montserrat-Regular', Arial;
    font-size: 8.3pt;
    display:table-cell;
 	vertical-align:middle;
}

.developerSmartGuide.vertical {
	width: 1px;
}

.developerSmartGuide.horizontal {
	height: 1px;
}

.developerSmartGuideEnd.horizontal {
	width: 1px;
	height: 7px;
}

.developerSmartGuideEnd.vertical {
	width: 7px;
	height: 1px;
}

.developerHoverGuide {
	position: absolute;
}

.developerHoverGuide.horizontal {
	width: 100%;
	height: 1px;
	left: 0px;
	border-top-style: dashed;
	border-top-color: #80cbfd;
	border-top-width: 1px;	
}

.developerHoverGuide.vertical {
	height: 100%;
	width: 1px;
	top: 0px;
	border-left-style: dashed;
	border-left-color: #80cbfd;
	border-left-width: 1px;	
}

.developersMode .ui-page .firer *, .developersMode .ui-page.ui-scenario * { cursor: crosshair !important; }