#s-27c20d47-b576-4ecd-87f1-184461630cbe > #backgroundBox {
  position: absolute;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_1 input::-webkit-input-placeholder {
  color: #808080;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_1 input::-moz-placeholder {
  color: #808080;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_1 input:-moz-placeholder {
  color: #808080;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_1 input:-ms-input-placeholder {
  color: #808080;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_1 {
  position: absolute;
  width: 95.0%;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_1 {
  box-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_1 .valign {
  vertical-align: middle;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_1 .paddingLayer:first-child {
  padding-top: 16px;
  padding-right: 0px;
  padding-bottom: 8px;
  padding-left: 5px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #shapewrapper-s-Line_1 marker {
  fill: #757575;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #shapewrapper-s-Line_1 {
  position: absolute;
  width: 342.0px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Line_1 {
  width: 342.0px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #757575;
}
_:-ms-fullscreen, :root #s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Line_1 {
  box-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #shapewrapper-s-Line_2 marker {
  fill: #6200EE;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #shapewrapper-s-Line_2 {
  position: absolute;
  width: 342.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Line_2 {
  width: 342.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #6200EE;
}
_:-ms-fullscreen, :root #s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Line_2 {
  box-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_2 input::-webkit-input-placeholder {
  color: #808080;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_2 input::-moz-placeholder {
  color: #808080;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_2 input:-moz-placeholder {
  color: #808080;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_2 input:-ms-input-placeholder {
  color: #808080;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_2 {
  position: absolute;
  width: 95.0%;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_2 {
  box-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_2 .valign {
  vertical-align: middle;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_2 .paddingLayer:first-child {
  padding-top: 16px;
  padding-right: 0px;
  padding-bottom: 8px;
  padding-left: 5px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #shapewrapper-s-Line_3 marker {
  fill: #757575;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #shapewrapper-s-Line_3 {
  position: absolute;
  width: 342.0px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Line_3 {
  width: 342.0px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #757575;
}
_:-ms-fullscreen, :root #s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Line_3 {
  box-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #shapewrapper-s-Line_4 marker {
  fill: #6200EE;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #shapewrapper-s-Line_4 {
  position: absolute;
  width: 342.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Line_4 {
  width: 342.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #6200EE;
}
_:-ms-fullscreen, :root #s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Line_4 {
  box-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Paragraph_1 {
  position: absolute;
  width: 95.46666733707865%;
  min-height: 57.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Bold',Arial;
}
_:-ms-fullscreen, :root #s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Paragraph_1 {
  box-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Paragraph_1 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Paragraph_1 > .backgroundLayer > .colorLayer {
  background-color: #1EBBF1;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Paragraph_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Paragraph_1 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 6px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 {
  box-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 .valign {
  vertical-align: middle;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Unicode MS',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_3 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 {
  box-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 .valign {
  vertical-align: middle;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Unicode MS',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_4 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 {
  box-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 .valign {
  vertical-align: middle;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Input_5 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Image_1 {
  position: absolute;
  width: 29.0px;
  height: 32.999999999999986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Image_1 {
  box-shadow: none;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Image_3 {
  position: absolute;
  width: 235.0px;
  height: 67.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-27c20d47-b576-4ecd-87f1-184461630cbe #s-Image_3 {
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-27c20d47-b576-4ecd-87f1-184461630cbe > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}