#s-9865a60e-2273-4bdf-b615-dab4b3fb08d8 > #backgroundBox {
  position: absolute;
}
#s-9865a60e-2273-4bdf-b615-dab4b3fb08d8 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-9865a60e-2273-4bdf-b615-dab4b3fb08d8 #s-Image_1 {
  position: absolute;
  width: 351.99999999999955px;
  height: 475.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-9865a60e-2273-4bdf-b615-dab4b3fb08d8 #s-Image_1 {
  box-shadow: none;
}
#s-9865a60e-2273-4bdf-b615-dab4b3fb08d8 #s-Image_2 {
  position: absolute;
  width: 69.00000000000011px;
  height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-9865a60e-2273-4bdf-b615-dab4b3fb08d8 #s-Image_2 {
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9865a60e-2273-4bdf-b615-dab4b3fb08d8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}