#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 > #backgroundBox {
  position: absolute;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 .valign {
  vertical-align: middle;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 input {
  color: #673FB4;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_5 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Image_1 {
  position: absolute;
  width: 360.0000000000001px;
  height: 152.49999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Image_1 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 .valign {
  vertical-align: middle;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_6 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 .valign {
  vertical-align: middle;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_7 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 .valign {
  vertical-align: middle;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_8 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 {
  position: absolute;
  width: 318.0px;
  height: 45.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 .valign {
  vertical-align: middle;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_9 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 {
  position: absolute;
  width: 331.4999999999998px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 .valign {
  vertical-align: middle;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_10 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 {
  position: absolute;
  width: 331.4999999999998px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 .valign {
  vertical-align: middle;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_11 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Image_2 {
  position: absolute;
  width: 138.0px;
  height: 90.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Image_2 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Image_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Image_3 {
  position: absolute;
  width: 138.0px;
  height: 90.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Image_3 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Image_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_1 input::-webkit-input-placeholder {
  color: #A1A1A1;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_1 input::-moz-placeholder {
  color: #A1A1A1;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_1 input:-moz-placeholder {
  color: #A1A1A1;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_1 input:-ms-input-placeholder {
  color: #A1A1A1;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_1 {
  position: absolute;
  width: 29.905678801014002%;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_1 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #shapewrapper-s-Line_1 marker {
  fill: #D9D9D9;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 103.35402593630445px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Line_1 {
  width: 103.35402593630445px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Line_1 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_2 input::-webkit-input-placeholder {
  color: #A1A1A1;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_2 input::-moz-placeholder {
  color: #A1A1A1;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_2 input:-moz-placeholder {
  color: #A1A1A1;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_2 input:-ms-input-placeholder {
  color: #A1A1A1;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_2 {
  position: absolute;
  width: 29.905678801014002%;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_2 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #shapewrapper-s-Line_2 marker {
  fill: #D9D9D9;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 103.35402593630445px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Line_2 {
  width: 103.35402593630445px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Line_2 {
  box-shadow: none;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Image_4 {
  position: absolute;
  width: 33.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 #s-Image_4 {
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ea8425a5-559b-4b05-bb41-58d7b31e45a0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}