#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 > #backgroundBox {
  position: absolute;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_1 {
  position: absolute;
  width: 95.46666733707865%;
  min-height: 57.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Bold',Arial;
}
_:-ms-fullscreen, :root #s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_1 {
  box-shadow: none;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_1 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_1 > .backgroundLayer > .colorLayer {
  background-color: #1EBBF1;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_1 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 6px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_2 {
  position: absolute;
  width: 95.46666733707865%;
  min-height: 57.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}
_:-ms-fullscreen, :root #s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_2 {
  box-shadow: none;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_2 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_2 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 6px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_2 span {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #007AFF;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Image_1 {
  position: absolute;
  width: 49.0px;
  height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Image_1 {
  box-shadow: none;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_3 {
  position: absolute;
  width: 94.91111178152309%;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}
_:-ms-fullscreen, :root #s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_3 {
  box-shadow: none;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_3 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_3 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_3 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 6px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Image_2 {
  position: absolute;
  width: 277.68000241348284px;
  height: 230.99999999999946px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Image_2 {
  box-shadow: none;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Image_3 {
  position: absolute;
  width: 235.0px;
  height: 67.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 #s-Image_3 {
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fb8cc2f7-147a-4844-9247-2483c2cbe4e8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}